<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                              android:layout_height="wrap_content" android:orientation="vertical">

    <TextView
            android:text="@string/ask_clear_carList"
            android:layout_width="match_parent"
            android:layout_height="30sp" android:id="@+id/textView3" android:gravity="center"
            android:background="@color/white" android:textColor="#757575"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="取消"
                android:layout_width="wrap_content"
                android:layout_height="30sp" android:id="@+id/clear_cancel_car_list_tv" android:layout_weight="1"
                android:gravity="center" android:background="@color/white" android:textColor="#757575"/>
        <TextView
                android:text="确认"
                android:layout_width="wrap_content"
                android:layout_height="30sp" android:id="@+id/clear_car_list_tv" android:layout_weight="1"
                android:gravity="center" android:background="@color/white" android:textColor="#757575"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>