<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="115dp" android:background="#E4DA99">

    <ImageView
            android:layout_width="90sp"
            android:layout_height="70sp" tools:srcCompat="@tools:sample/backgrounds/scenic[0]"
            android:id="@+id/food_img"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="14dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
    <TextView
            android:text="菜品名称"
            android:layout_width="200sp"
            android:layout_height="wrap_content" android:id="@+id/food_name_tv"
            android:textColor="@color/black" app:layout_constraintStart_toEndOf="@+id/food_img"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="15dp"
            android:layout_marginStart="20dp" android:textSize="18sp"/>
    <TextView
            android:text="门店人气榜第一"
            android:layout_width="100sp"
            android:layout_height="wrap_content" android:id="@+id/food_popularity_tv"
            app:layout_constraintTop_toBottomOf="@+id/food_name_tv" app:layout_constraintStart_toEndOf="@+id/food_img"
            android:layout_marginStart="20dp" android:textColor="#6D4C41" android:background="#ECBFBF"
            android:layout_marginTop="5dp" android:textSize="12sp"/>
    <TextView
            android:text="月售250 好评率100%"
            android:layout_width="132sp"
            android:layout_height="wrap_content" android:id="@+id/food_salenum_tv"
            app:layout_constraintTop_toBottomOf="@+id/food_popularity_tv"
            app:layout_constraintStart_toEndOf="@+id/food_img"
            android:layout_marginStart="20dp" android:layout_marginTop="3dp" android:textColor="@color/color_gray"
            android:textSize="12sp"/>
    <TextView
            android:text="￥888"
            android:layout_width="80sp"
            android:layout_height="wrap_content" android:id="@+id/food_price_tv"
            app:layout_constraintTop_toBottomOf="@+id/food_salenum_tv"
            app:layout_constraintStart_toEndOf="@+id/food_img"
            android:layout_marginStart="20dp" android:textColor="@color/black" android:textSize="20sp"
            android:layout_marginTop="5dp"/>
    <TextView
            android:text="@string/food_count_init"
            android:layout_width="35sp"
            android:layout_height="35sp" android:id="@+id/food_count_tv"
            android:textColor="@color/black" android:textSize="20sp"
            android:gravity="center_horizontal" app:layout_constraintBottom_toBottomOf="parent" android:padding="5sp"
            android:layout_marginBottom="3dp" app:layout_constraintStart_toEndOf="@+id/reduce_btn"/>
    <ImageView
            android:layout_width="35sp"
            android:layout_height="35sp" android:id="@+id/add_btn"
            android:background="@drawable/add_car_bg"
            android:src="@drawable/add_car_draw_seletor"
            app:layout_constraintStart_toEndOf="@+id/food_count_tv" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="3dp"/>
    <ImageView
            android:layout_width="35sp"
            android:layout_height="35sp" android:id="@+id/reduce_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="3dp" app:layout_constraintStart_toEndOf="@+id/food_salenum_tv"
            android:layout_marginStart="30dp"
            android:background="@drawable/reduce_car_bg"
            android:src="@drawable/reduce_car_draw_selector"/>
</androidx.constraintlayout.widget.ConstraintLayout>