<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="117dp"
                                                   android:background="@drawable/shop_detail_head_bg">

    <TextView
            android:text="店铺名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:textSize="30sp"/>
    <TextView
            android:text="配送时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp" android:textSize="20sp"/>
    <TextView
            android:text="公告"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="5dp"
            android:layout_marginStart="4dp" tools:textSize="20sp"/>
    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp" tools:srcCompat="@tools:sample/avatars[4]"
            android:id="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="20dp" android:layout_marginTop="18dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>